Sparkfun Cherry MX Key Breakout Board (BOB-13773)
  width: 19.17mm (half 9.585mm)
  height: 19.17mm (half 9.585mm)
  depth: 1.65mm
  
  screw hole diameter: 2.5mm
  screw hole radius: 1.25mm
  screw hole distance from edge (top): .5mm
  screw hole distance from edge (left): .5mm
  
  oriented with led holes on the bottom, jumpers on the underside, top left 0
  screw hole 1 offset (x,y): 17.42mm,1.75mm
  screw hole 2 offset (x,y): 1.75mm,17.42mm

  same orientation, center center
  screw hole 1 offset (x,y): 7.835mm,7.835mm
  scre hole 2 offset (x,y): -7.835mm,-7.835mm
